
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ccprojectdb.ctorg3eaqid6.us-east-2.rds.amazonaws.com:3306/ccproject
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081